import cv2

cap = cv2.VideoCapture(0,cv2.CAP_DSHOW)
haar = cv2.CascadeClassifier('cascade1.xml')
dino = cv2.CascadeClassifier('cascade.xml')
font = cv2.FONT_HERSHEY_SIMPLEX

while True:
    
    ret,frame = cap.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    prueba = haar.detectMultiScale(gray,1.3,3,2)

    for (x,y,w,h) in prueba:
        pt1=(x,y)
        pt2=(x+w,y+h)
         
        cv2.rectangle(frame, (x,y),(x+w,y+h),(255,0,0),2)
        cv2.rectangle(frame,(x,y),(x+100,y+40),(255, 0, 0),-1)
        
        cv2.putText(frame,'Libro',(x+10,y+30),font, 0.7,(255,255,255),2)
        

    prueba1 = dino.detectMultiScale(gray,1.3,3,2)
    '''
    detectMultiScale(gray,
    scaleFactor = 5,
    minNeighbors = 95,
    minSize=(400,300))
    '''                        
    for (x1,y1,w1,h1) in prueba1:
        pt11=(x1,y1)
        pt21=(x1+w1,y1+h1)
                
        cv2.rectangle(frame, (x1,y1),(x1+w1,y1+h1),(255,0,0),2)
        cv2.rectangle(frame,(x1,y1),(x1+100,y1+40),(255, 0, 0),-1)
        cv2.putText(frame,'Dino',(x1+10,y1+30),font, 0.5,(255,255,255),2)
    

    cv2.imshow('VIdeo',frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

    
cap.release()
cv2.destroyAllWindows()
